# ItemsRazorAuth

./: .gitignore.save  ItemsRazorAuth.sln
ItemsBlazorAuthApp/: ItemsBlazorAuthApp.csproj  Program.cs  appsettings.json
ItemsBlazorAuthApp/Chat/: ChatHub.cs
ItemsBlazorAuthApp/Components/: App.razor  Routes.razor  _Imports.razor
ItemsBlazorAuthApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ItemsBlazorAuthApp/Components/Layout/: NavMenu.razor
ItemsBlazorAuthApp/Components/Pages/: Counter.razor
ItemsBlazorAuthApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ItemsBlazorAuthApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ItemsBlazorAuthApp/Models/: Product.cs
ItemsBlazorAuthApp/Properties/: launchSettings.json
ItemsBlazorAuthApp/Service/: ProductService.cs
ItemsBlazorAuthApp/wwwroot/: app.css
ItemsRazorAuth/: ItemsRazorAuth.csproj  Program.cs
ItemsRazorAuth/Data/: ApplicationDbContext.cs
ItemsRazorAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240529221342_initial.Designer.cs  20240529221342_initial.cs  (+3 more)
ItemsRazorAuth/Dto/: PaginatedList.cs  ProductDto.cs  ProductInsertDto.cs
ItemsRazorAuth/Hubs/: ChatHub.cs
ItemsRazorAuth/Models/: ApplicationUser.cs  Product.cs
ItemsRazorAuth/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ItemsRazorAuth/Properties/: launchSettings.json
(+72 files in other folders)
